@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat+Alternates:wght@400;600&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #c9ada7;
    font-family: 'Montserrat Alternates', sans-serif;
    letter-spacing: 1.2px;
    font-weight: 500;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
header {
    padding: 15px;
}
nav {
    background-color: #9a8c98;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 20px;
}
nav ul li {
    list-style-type: none;

}
nav a {
    float: left;
    display: block;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.7;
    color: white;
    padding: 20px;
    transition: 0.5s;
}
nav a:hover {
    color: white;
    background-color: #4a4e69;
    cursor: pointer;
}
.jumbo-tron {
    margin-top: 80px;
    display: flex;
    padding: 122px 40px;
    max-height: 100vh;
    background-color: #f2e9e4;
    border-radius: 4px;
}
.jumbo-tron img {
    width: 400px;
}
.jumbo-tron-side {
    text-align: center;
    margin-left: 20px;
    width: 100%;
}
.jumbo-tron-side h1 {
    font-size: 4.5em;
    font-family: 'Lobster', cursive;
    color: #4a4e69;
}
.jumbo-tron-side p {
    font-size: 1.5em;
}
#quotes {
    background-color: #e7c6ff;
    padding: 20px 40px;
    text-align: center;
    font-weight: 550;
    font-size: 1.1em;
    letter-spacing: 1.5px;
    border-radius: 4px;
}
main {
    padding: 15px;
    overflow: auto;
}
.content {
    width: 75%;
    float: left;
}
.content-title {
    color: #f2e9e4;
    font-weight: 600;
    letter-spacing: 1.5;
}
.card {
    background-color: #f2e9e4;
    padding: 10px 25px;
    box-shadow: 0 4px 8px 0 rgba(34, 34, 59, 0.2);
    margin-bottom: 15px;
    border-radius: 4px;
}
.card h3 {
    color: #22223b;
    font-size: 1.2em;
}
aside {
    width: 25%;
    float: right;
    padding-left: 20px;
}
table {
    font-size: 14px;
}
table tr {
    border: 1px solid black;
    border-collapse: collapse;
}
.profile header {
    text-align: center;
    color: #22223b;
}
.profile img {
    width: 200px;
}
.profile h2 {
    font-size: 1.2em;
}
.profile figcaption {
    font-size: 14px;
}
footer {
    background-color: #9a8c98;
    padding: 5px;
    text-align: center;
    color: white;
}
footer a {
    color: white;
}

@media screen and (max-width: 1500px) {
    .profile img {
        width: 150px;
    }
}
@media screen and (max-width: 1300px) {
    .profile img {
        width: 120px;
    }
    .profile {
        font-size: 12px;
    }
    .profile table {
        font-size: 12px;
    }

}
@media screen and (max-width:1100px) {
    .content,
    aside {
        width: 100%;
    }
    .jumbo-tron {
        display: block;
        padding: 82px 40px;
        text-align: center;
    }
    .jumbo-tron img {
        width: 250px;
        margin: 0 auto;
    }
    .jumbo-tron-side {
        margin-left: 0;
    }
    .jumbo-tron-side h1 {
        font-size: 3em;
    }
    .jumbo-tron-side p {
        font-size: 1.2em;
    }
    #quotes {
        padding: 10px;
        font-size: 14px;
    }
    aside {
        margin-top: 20px;
        padding-left: 0;
    }
    .profile img {
        width: 200px;
    }
}