<html>
    <head>
        <title>Growth.io</title>
        <link rel="stylesheet" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <script src="assets/index.js"></script>
    </head>
    <body>
        <header>
            <nav><a href="">Home</a></li>
                <a href="">Articles</a>
                <a href="">Contact</a>
            </nav>
            <div class="jumbo-tron">
                <img src="assets/img/stepping-up.svg" alt="img-jumbo-tron">
                <div class="jumbo-tron-side">
                    <h1>Growth.io</h1>
                    <p>All about self improvement and self help</p>
                </div>
            </div>
        </header>
        <main>
            <p id="quotes"></p>
            <h2 class="content-title">Top Articles</h2>
            <div class="content">

                <div class="top-articles">

                    <article class="card">
                        <h3>How to Calm Yourself When Life is Getting Tough</h3>
                        <ol>
                            <li>Walk</li>
                            <p>Walking helps clear your mind. It offers you a differrent perspective.</p>
                            <li>Indulge</li>
                            <p>Take a day off to spend a whole day doing exactly what you want.</p>
                            <li>Educate yourself</li>
                            <p>Research what it is you are experiencing. Arm yourself with knowledge and the resources to tackle the problems head-on.</p>
                            <li>Preparation</li>
                            <p>Write the day's to-do-list the evening before.</p>
                            <li>Strength</li>
                            <p>Write a down a list of 20 of your strength.</p>
                            <li>Keep going forward</li>
                            <p>Keep taking small steps, no matter what. Being stagnant doesn't serve you.</p>
                            <li>Re-visit an old hobby</li>
                            <p>If you don't have one, create one.</p>
                            <li>Prioritize</li>
                            <p>Decide what's important right now. Saay no to extra obligation.</p>
                            <li>Sleep</li>
                            <p>Get enough rest. Sleep 7-9 hours each night.</p>
                            <li>Be silly</li>
                            <p>Do something that you did as a child. Don't take life too seriously.</p>
                            <li>Cry</li>
                            <p>Release all that emotion. You will feel better.</p>
                            <li>Check your self talk</li>
                            <p>Negative self talk does not serve you.</p>
                            <li>Journal</li>
                            <p>Develop a habit of journaling. This will help free your mind.</p>
                            <li>Remind yourself that life is a journey</li>
                            <p>Remember that what you are going through is temporary, it will pass.</p>
                        </ol>
                    </article>
                    <article class="card">
                        <h3>Kebiasaan yang Sering Kita Lakukan yang Membuat Kita Sengsara</h3>
                        <ol>
                            <li>Mencari validasi</li>
                            <p>Ketika kita mengandalkan orang lain untuk merasa bahagia, kita menurunkan harga diri kita dari orang-orang yang tidak bisa kita kendalikan. Ini menempatkan kita dalam posisi rentan sengsara saat orang tidak mengembalikan apa yang kita berikan.</p>
                            <li>Berharap ke orang lain</li>
                            <p>Jika kita mengharapkan orang lain berperilaku tertentu, dan mereka tidak melakukannya, kita akan marah. Kamu harus belajar melepaskan kebutuhan orang lain untuk menjadi berbeda. Jangan berharap apapun selain hal-hal yang disetujui dengan jabat tangan.</p>
                            <li>Menghindari kesalahan</li>
                            <p>Salah satu kebbohongan paling merusak yang kita temui saat dewasa ialah bahwa membuat kesalahan itu 'buruk'. Kita bukan lagi diri kita yang ekspresif. Kita mati di dalam.</p>
                            <li>Khawatir</li>
                            <p>Ketika kita khawatir, kita membuat diri kita merasa lebih buruk dan semakin bingung. Memecahkan masalah membutuhkan pikiran yang jernih dan tenang. Solusi datang kepada kita ketika kita tidak memaksakan apapun. Terbukalah dengan ketidaktahuan.</p>
                            <li>Menganggap serius perasaanmu</li>
                            <p>Kepercayaan yang umum dipegang namun ialah kita stres dan cemas karena kita tidak mampu memendam emosi kita. Sebenarnya kita stres karena kita terlalu berhubungan dengan emosi kita. Kita terlalu memikirkan perasaan kita.</p>
                            <li>Penilaian yang keras</li>
                            <p>Kadang sedikit mengeluh adalah hal yang bagus. Namum pola kebiasaan mengeluh, menghakimi dan mengkritik itulah yang perlahan-perlahan akan memakanmu hidup-hidup. Ketika kamu memproyeksikan hal-hal negatif pada segala sesuatu di sekitarmu, kamu sedang merancang pengalaman buruk untuk diri sendiri.</p>
                        </ol>
                    </article>
                    <article class="card">
                        <h3>Kebiasaan-Kebiasaan yang Dapat Merusak Otak Kita</h3>
                        <li>Terlalu banyak mengkonsumsi berita negatif</li>
                        <li>Terlalu banyak mengkonsumsi gula</li>
                        <li>Tidak menggerakkan badan</li>
                        <li>Melewatkan sarapan</li>
                        <li>Jarang terkena sinar matahari</li>
                        <li>Kurang atau kelebihan tidur dan menyelimuti kepala hingga badan dengan selimut</li>
                        <li>Terlalu lama di depan layar PC/gadget</li>
                        <li>Mengisolasi diri dari lingkungan sosial</li>
                        <li>Mengeraskan suara headset/headphone/earphone</li>
                    </article>
                </div>
            </div>
            <aside>
                <article class="profile card">
                    <header>
                        <h2>Biodata Penulis</h2>
                        <figure>
                            <img src="assets/img/foto.jpg" alt="foto-penulis">
                            <figcaption>Foto penulis</figcaption>
                        </figure>
                    </header>
                    <section>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>Nadya Devi Febita</td>
                            </tr>
                            <tr>
                                <th>Tempat, Tanggal Lahir</th>
                                <td>Semarang, 21 Maret 2001</td>
                            </tr>
                            <tr>
                                <th>Hobi</th>
                                <td>Baca buku non-fiksi, ngoding, bermain game.</td>
                            </tr>
                            <tr>
                                <th>Sosial Media</th>
                                <td>IG: nadyadf, Twitter: nanadyafebi</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>
        <footer>
            <p class="copy-right">Create by <a href="">Nadya DF</a></p>
        </footer>

    </body>
</html>